// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 5%;
  text-align: left;
  width: 100%;
}
