// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .topimage{
      .workout1 {
        border-radius: 4px;
        width: 100%;
      }
    }
  }

  .image_class {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 100%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .middle-section {
    display: flex;
    flex-flow: row-wrap;
    justify-content: space-around;
    flex-flow: row wrap;
    @media @phone {
      flex-flow: column wrap;
    }
    .middle-points {
      margin: 15px;
      padding: 15px;
      width: 30%;
      background-color: @deep-blue;
      color: white;
      @media @phone{
        width: 100%;
        padding: 15px, 15px, 0px, 15px;
      }

      h3 {
        margin-bottom: 11px;
        color: white;
        width: 100%;
        text-align: center;
      }

      p { 
        margin-top: 13px;
      }
    }
  }

  .divider {
    display: flex;
    width: 100%;
    background-color: #8D7E83;
    justify-content: center;
    padding: 3%;
  }

  .final_point {
    margin-top: 60px;
    width: 100%;
    border-top: 1px solid @main-border-color;
    padding: 6% 7.5%;
    display: flex;
    justify-content: center;
    @media @tablet{
      .view(column-reverse);
    }
    @media @phone{
      .view(column-reverse);
      padding-left: 0px;
      margin-top: 4%;
    }

    .final_point-text {
      width: 100%;
      @media @tablet{
        .view();
      }
      @media @phone{
        .view();
        padding-left: 4%;
        padding-top: 2%;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone{
          .view();
        }
        .button {
          .bmix();
          @media @phone{
            display: none;
          }
        }

        .button2 {
          display: none;
          @media @phone{
            .bmix(#001a33);
            .view();
            width: 100%;
            padding: 5%;
            padding-left: 43%;
          }
        }
      }
    }
  }
}// home