// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @black;
@nav-border: @sea-shell;

@header-font-color: @black;
@main-font-color: @black;
@main-border-color: @black;

@footer-background: @wild-sand;
@footer-font-color: @white;

@deep-blue: @infobox;
@dividers: @just-off-white;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@black: black;
@white: white;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
@infobox: #084E8A;
@just-off-white: #f4f4f4;

// Mobile var
@phone: ~"(max-width: 500px)"; 

@tablet: ~"(max-width: 800px)"; 

@between: ~"(max-width: 1000px)"; 